# DaggerSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: C4FApp.kt  ImageLoader.kt  MainActivity.kt
app/src/main/java/com/example/dagger/Dagger/: ActivityBindingModule.kt  AppCompont.kt  AppModule.kt
app/src/main/java/com/example/dagger/Model/: Profile.kt
app/src/main/java/com/example/dagger/NetWork/: GitHubApi.kt  GithubService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
